# hibernate-orm-5.4.x-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/example/entity/: AbstractEntity.java  Event.java  Project.java  Speaker.java
src/main/java/com/example/service/: EntityService.java
src/test/java/com/example/service/: AbstractBaseTest.java  EntityServiceTest.java
src/test/resources/: log4j.xml  openejb-junit.properties
